sonar.projectKey=bitwise-technology_backend-python3-boilerplate
sonar.organization=bitwise-technology
sonar.python.coverage.reportPaths=/github/workspace/code-coverage-report/coverage.xml
sonar.coverage.exclusions=app/main/main.py,**/*__init__.py,**/*_test.py
sonar.exclusions=**/*_test.py
sonar.python.version=3.11
