sonar.projectKey=bitwise-technology_backend-python3-boilerplate
sonar.organization=bitwise-technology
sonar.python.coverage.reportPaths=/github/workspace/code-coverage-report/coverage.xml
sonar.coverage.exclusions=**/*__init__.py,**/*_test.py,app/main/**,app/domain/**
sonar.exclusions=**/*_test.py
sonar.python.version=3.10.6
